START:
Iraq, 2004:
who are you?
cat -> CAT
Thomas -> THOMAS
---
THOMAS:
Thomas
The Tank Engine -> TANK
Jefferson -> JEFFERSON
---
CAT:
A cat
girl -> GRAVEL
boy -> CIA_CAPTURED
purebred -> PUREBRED
---
GRAVEL:
Become a professional gravel eater
-> END
---
PUREBRED:
Meow.
yes -> FOIE_GRAS
no -> FOIE_GRAS
---
TANK:
Drive?
yes -> TROLLEY
no -> ROT
---
JEFFERSON:
"Oh Boy, do I love State's Rights, golly gee" you say, Thomas-Jeffersonly
put on your Miku binder -> TRAVEL
leave the house -> TRIP
---
TRIP:
Go on a trip
in a little rocket ship -> SHIP
to the shop -> SHOP
to the cliffside -> CLIFF
---
CLIFF:
You arrive at the cliffside. Believe you can fly?
yes -> FLY
no -> BUY
---
FLY:
You can't.
-> END
---
BUY:
Hey kid, wanna buy some candy?
yes -> CANDY
no -> JOIN_CIA
---
CANDY:
It is yellow, about the size of an orange,
with sickly pink pustules oozing puss
eat it -> FOIE_GRAS
throw it at a chair -> PODCAST
---
SHOP:
You enter the shop, and see two doors.
# TODO: embed images?
[[sausage-door.png]] -> SAUSAGE
[[emperor-door.png]] -> EMPEROR
---
SAUSAGE:
Walking through the door into an unmarked room, you encounter His Royal Highness
the Prince Andrew Mountbatten-Windsor, Duke of York, Earl of Inverness,
Baron Killyleagh, Royal Knight Companion of the Order of the Garter,
Knight Grand Cross of the Royal Victorian Order, of the Roll of Peerage,
Midshipman, Britannia Royal Naval College, HMS Seahawk,
Sub Lieutenant, Pilot, 820 NAS on HMS Invincible,
Lieutenant, Pilot, 815 NAS on HMS Brazen; Helicopter Warfare Instructor,
702 NAS at RNAS Culdrose; Flight Commander, 829 NAS on HMS Campbeltown
Lieutenant Commander, Captain, HMS Cottesmore;
Senior Pilot, 815 NAS at RNAS Portland; Directorate of Naval Operations,
Ministry of Defence, Commander, Diplomacy Section of the Naval Staff,
Honorary Captain, Vice Admiral,
Knight Grand Cross of the Royal Victorian Order,
Knight Commander of the Royal Victorian Order,
Commander of the Royal Victorian Order,
Royal Knight Companion of the Most Noble Order of the Garter,
Grand Companion of the Order of Logohu,
Personal aide-de-camp to the Queen,
Grand Master of the Honourable Company of Air Pilots,
Lord High Commissioner to the General Assembly of the Church of Scotland,
Royal Bencher, Lincoln's Inn,
Liveryman of the Worshipful Company of Shipwrights,
Royal Fellow of the Royal Society,
Grand President of the Royal Commonwealth Ex-Services League,
Chancellor of the University of Huddersfield,
Honorary Fellow of the Society of Light and Lighting,
Honorary Fellow of Hughes Hall, Cambridge,
Member of the Honourable Artillery Company,
Colonel-in-Chief of The Queen's York Rangers,
Colonel-in-Chief of the Royal Highland Fusiliers of Canada,
Colonel-in-Chief of the Princess Louise Fusiliers,
Colonel-in-Chief of the Canadian Airborne Regiment,
Colonel-in-Chief of the Royal New Zealand Army Logistic Regiment,
Colonel of the Grenadier Guards,
Colonel-in-Chief of the Royal Irish Regiment,
Colonel-in-Chief of the Small Arms School Corps,
Colonel-in-Chief of the Yorkshire Regiment,
Colonel-in-Chief of the Staffordshire Regiment,
Colonel-in-Chief of the 9th/12th Royal Lancers,
Deputy Colonel-in-Chief of the Royal Lancers,
Royal Colonel of the Royal Highland Fusiliers, 2nd Battalion Royal Regiment
of Scotland
Honorary Air Commodore, Royal Air Force Lossiemouth,
Commodore-in-Chief of the Fleet Air Arm,
Admiral of the Sea Cadet Corps.

consume him?
yes -> FOIE_GRAS
no -> FOIE_GRAS
# TODO: `-` delimiter for long (not single-line) descriptions on options
---
EMPEROR:
Steam escapes through the door as you open it. Walking through the steam, you
encounter a bathtub, with Napolean Bonaparte sitting in it.
Consume him -> CONSUME_EMPORER
Purchase 530 million acres of the continental united states -> CIA_CAPTURED
---
CONSUME_EMPORER:
Is he cake?
yes -> TRIP
no -> FOIE_GRAS
---
SHIP:
You go into space on a little rocket ship. You do not have a spacesuit and
suffocate.
-> END
---
TROLLEY:
[[trolley.png]]
# TODO: fater can also handle a .tar.gz renamed as .fater, containing
# achive_name.fater as a text file, and any .png (or other?) images to be used
# in it
# TODO: imbed images
pull -> CIA_CAPTURED
don't pull ->  NUCLEAR
---
NUCLEAR:
Nuclear weapons testing resumes. Transport intercontinental ballistic
missile warheads?
yes -> IEDS
no -> CONSUME_NUCLEAR
---
IEDS:
Transport iraqi IEDs?
yes -> EXPLOSION
no -> TRANSPORT_CRAIG
---
FOIE_GRAS:
Foie Gras.
-> END
---
TRANSPORT_CRAIG:
Transport craig?
yes -> CONSUME_CRAIG
no -> PODCAST
---
CONSUME_CRAIG:
Consume him?
yes -> FOIE_GRAS
no -> CRAIGSLIST
---
CRAIGSLIST:
You and Craig start Craigslist. After a period of time you end up on Craig's
list, and are promptly fired by the Board of Directors.
consume Board of Directors -> BOARD
consume alcohol -> ALCOHOL
# TODO: get kicked out, fall into drink, die in obscurity at 37
---
BOARD:
You consume the chalkboard containing a list of the Directors. You get lead
poisoning, and die in obscurity of typhus as 37.
-> END
---
ALCOHOL:
You turn to drink, and die in obscurity of typhoid at 37.
-> END
---
PODCAST:
Start a mildly successful podcast about your experiences
-> END
# todo, no option description required for END, so that the special links
# can be inserted?
---
EXPLOSION:
You become an unplanned nuclear test site. consume the radiation?
yes -> FOIE_GRAS
no -> ROT
---
CONSUME_NUCLEAR:
Consume them?
yes -> FOIE_GRAS
no -> CIA_CAPTURED
---
ROT:
rot.
-> REGRET
---
REGRET:
Regret your choices?
yes -> START
no -> ROT
---
CIA_CAPTURED:
You are taken to an undisclosed CIA blacksite. Escape?
yes -> DISMANTLE
no -> EXPERIMENTED
---
DISMANTLE:
Dedicate your life to dismantling the CIA?
yes -> GET
no -> CONSUME_CIA
---
GET:
They get you.
-> ROT
---
CONSUME_CIA:
Consume the Central Intelligence Agency?
yes -> FOIE_GRAS
no -> BILL
---
BILL:
You see a five-dollar bill on the ground. follow it?
yes -> ALLEY
no -> WHO
---
ALLEY:
You lose track of it, and find yourself in an alleyway.
travel to North Korea -> TRAVEL
drink isopropanol -> FOIE_GRAS
---
WHO:
Who even are you?
-> START
---
EXPERIMENTED:
You are experimented on until the secrets of making cat people are revealed.

You die.
-> END
---
TRAVEL:
You are walking the streets of Pyonyang when you hear an air-raid siren
indicating that the Supreme Leader is displeased.
interview Kim Jong-Un -> INTERVIEW
throw a rock at a border guard -> FOIE_GRAS
---
INTERVIEW:
After a long and rewarding interview with Kim Jong-Un you have learned precisely
nothing.
consume him -> FOIE_GRAS
leave -> FIND
---
FIND:
The CIA finds you again and asks if you will help eliminate Kim Jong-Un.
help them -> PLOT
refuse -> CIA_CAPTURED
---
PLOT:
You are successful in a plot gone wrong. The CIA pardons you.
-> JOIN_CIA
---
JOIN_CIA:
Join the CIA?
yes -> CONSPICUOUS
no -> PINEAPPLE
---
CONSPICUOUS:
You are too conspicuous as a catboy and are killed on your first assignment
-> END
---
PINEAPPLE:
Do you like pineapple on pizza?
yes -> MOUSE
no -> GRAVEL
---
MOUSE:
Mouse
computer -> DISMANTLE
animal -> CONSUME_MOUSE
---
CONSUME_MOUSE:
Consume it?
yes -> FOIE_GRAS
no -> POPE
---
POPE:
You happen to find yourself in the private chambers of the Pope
present it to the pope -> SCHISM
consume the pope -> FOIE_GRAS
---
SCHISM:
The pope is so enthralled by the mouse he declares that he is the
lord himself, and begins worphping him as an incarnation of God. This begins
a new Great Schism.
-> END
---
# TODO: descriptions follow markdown rules --- newlines are ignored, blank lines
# indicate paragraph break



# parsing as follows: each section must begin with a section identifier,
# which is all caps and underscores, and ends with a colon,
# functioning effectively as a goto
# you then have any number of lines with text on them, these constitute
# the description
# the first line containg `->` is interpreted as an option, unless it is
# immediately preceeded by a backslash
# (for a backslash literal: \\; for a backslash as the final character in
# an option, ... \\ -> ... with a space between the arrow and backslash literal
# --- normaly that space if optional, but in this case it's required)
# an option consists of the option description (all characteres preceeding
# the arrow, less any leading and ending whitespace), the arrow, and the
# section identifier, which consists solely of a section identifier, discounting
# any leading or ending whitespace (without any colon)
# TODO: multi-line option descriptions
# START and END are special --- START must be defined, and it's where the
# player starts; END cannot be defined, and has a special usage:
# any section containing end can have only one option, and that option must
# begin with the arrow, thus yielding: `-> END` as the entire line. This
# indicates the current path does not continue (player has died, &c.)
# TODO: `->` just means `continue... ->` --- usually done with END
# the end of a section is indicated by a line containg the string `---`
# the separator for the final section in a file is optional
# each file can contain only one story
# any line beginning with `#` is ignored
